imports:
- path: network-template.jinja
- path: subnetwork-template.jinja
- path: network-firewall-template.jinja
- path: network-full-template.jinja

resources:
- name: my-full-network
  type: network-full-template.jinja
